﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XPM2C", "XPM2C\XPM2C.csproj", "{3C41AB7C-E488-4504-8400-0CA9F181D769}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{DD35B3A7-B324-45F8-933C-9A368CA242F2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3C41AB7C-E488-4504-8400-0CA9F181D769}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C41AB7C-E488-4504-8400-0CA9F181D769}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C41AB7C-E488-4504-8400-0CA9F181D769}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C41AB7C-E488-4504-8400-0CA9F181D769}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
